# 🌍 Supabase Configuration
VITE_SUPABASE_PROJECT_ID="pcvghabrlnmmkqnbgguw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdmdoYWJybG5tbWtxbmJnZ3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDc2MjIsImV4cCI6MjA3ODEyMzYyMn0.Gu3OHmuOXEa-ZAZ3YRxP2HqIGf8Ghb7sm7r4RdTGNIE"
VITE_SUPABASE_URL="https://pcvghabrlnmmkqnbgguw.supabase.co"

# 🗺️ Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDT8pg-mXO9N8EObZo9x98mxbeu2_IGdRo"

# 🌦️ OpenWeather API Key
VITE_OPENWEATHER_API_KEY="11d8802fadd2ac8363e00367d6f306c9"
